# p sure this has something to do with vim
set-window-option -g xterm-keys on

# opening new windows/splits in pwd
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

